<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Crotos</title>
	<link rel="icon" href="https://fav.farm/🔥" />

	<!-- Reset -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/modern-normalize@2.0.0/modern-normalize.min.css">

	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Figtree:wght@400;700&display=swap" rel="stylesheet">

	<style>
		html {
			font-size: 16px;
			font-family: 'Figtree', sans-serif;
			line-height: 1.5;
		}

		img {
			display: block;
		}

		#hero {
			height: 60vh;
			color: white;
			position: relative;
		}

		#hero::before {
			content: '';
			position: absolute;
			inset: 0;
			
			z-index: -1;
		}

		.container {
			width: 80%;
			margin: 0 auto;
			height: 100%;
			padding: 4rem 0;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			align-items: flex-start;
		}

		header {
			display: flex;
			justify-content: space-evenly;
			align-items: center;
			width: 100%;
		}

		nav ul {
			list-style: none;
			padding: 0;
			margin: 0;
			display: flex;
			gap: 3rem;
		}

		nav ul a {
			text-decoration: none;
			color: white;
		}

		h1 {
			font-size: 4.875rem;
			font-weight: 700;
			max-width: 80%;
			line-height: 1.2;
			color: darkblue;
		}

		h1 span {
			color: lightblue;
		}

		video {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
			z-index: -2;
		}
	</style>
</head>
<body>
	<section id="hero">
		<div class="container">
			<video autoplay muted loop>
				<source src="./meme/crotos1.mp4" type="video/mp4">
			</video>

			<header>
				<a href="/"><img src="./meme/crotos (2).png" alt="Logo" style="width: 5vw;"></a>

				<nav>
					<ul>
						<li><a href="#">BUY CROTOS</a></li>
						<!-- <li><a href="#">Company</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Careers</a></li>
						<li><a href="#">Contact</a></li> -->
					</ul>
				</nav>
			</header>

			

			<!-- Air -->
		</div>
	</section>
	<div style="color: darkblue; text-align:center">
	<h1 style="text-align: center;">Fly <span>to new heights</span> with Crotos on Cronos!</h1>
	<h3>
		Supporting the CRO chain.
	</h3>
	<h3>
		Standing with the CRO Fam.
	</h3>
	<h3>
		Rallying the MEME movement.
	</h3>
	<h3>
		Join the CROTOS family.
	</h3>
	<h3>
		<span style="color: lightblue;">
			Hot off the press and flying off the charts.
		</span>
	</h3>

	</div>
	
</body>
</html>
